{
  "name": "acmesquita-ui",
  "version": "1.0.0",
  "author": "Catharina Mesquita",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "storybook": "start-storybook -p 6543",
    "build": "tsc -p .",
    "build-storybook": "build-storybook -c .storybook -o .out"
  },
  "devDependencies": {
    "@storybook/addon-centered": "^5.3.18",
    "@storybook/addon-info": "^5.3.18",
    "@storybook/react": "^5.3.18",
    "@types/react": "^16.9.35",
    "@types/styled-components": "^5.1.0",
    "babel-loader": "^8.1.0",
    "react": "^16.13.1",
    "react-docgen-typescript-loader": "^3.7.2",
    "ts-loader": "^7.0.4",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "polished": "^3.6.3",
    "styled-components": "^5.1.0"
  }
}
